<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThA-Fo-Z7e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="Z4c-mf-pLA">
            <objects>
                <viewController id="vwZ-xr-dpF" customClass="SettingsViewController" customModule="tableSettiginsBSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z3-Sr-x4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UBc-O4-tae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="R21-hV-gGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU7-BH-Hwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6227.536231884058" y="-466.07142857142856"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="UTS-QG-JIp">
            <objects>
                <viewController id="BYx-8q-bQ5" customClass="ProfileViewController" customModule="tableSettiginsBSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7i-AJ-ev0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-xt-QSh">
                                <rect key="frame" x="0.0" y="655" width="414" height="158"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-BC-nuP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ewb-eC-vwF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="education"/>
                                            <segment title="" image="money"/>
                                            <segment title="" image="star"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeTableView:" destination="BYx-8q-bQ5" eventType="valueChanged" id="GE7-Jp-nZB"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-zI-PJF">
                                        <rect key="frame" x="0.0" y="30" width="414" height="128"/>
                                        <connections>
                                            <segue destination="zvx-9M-VFd" kind="embed" id="P1W-7I-CQp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DoU-zI-PJF" firstAttribute="leading" secondItem="ZDc-xt-QSh" secondAttribute="leading" id="NO5-ix-flP"/>
                                    <constraint firstAttribute="trailing" secondItem="DoU-zI-PJF" secondAttribute="trailing" id="dea-x4-gbS"/>
                                    <constraint firstItem="DoU-zI-PJF" firstAttribute="top" secondItem="FSE-BC-nuP" secondAttribute="bottom" id="gyR-ks-fSG"/>
                                    <constraint firstAttribute="bottom" secondItem="DoU-zI-PJF" secondAttribute="bottom" id="x8C-KY-SE8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-tl-WwF">
                                <rect key="frame" x="20" y="118" width="374" height="497"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakusheva" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-PC-8x2">
                                        <rect key="frame" x="0.0" y="184.5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0ji-al-KNP"/>
                                            <constraint firstAttribute="width" constant="128" id="Hyw-hX-LkY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Якушева Диана Анатольевна" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-yD-JIb">
                                        <rect key="frame" x="148" y="228" width="226" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhI-tl-WwF" firstAttribute="top" secondItem="Km8-jY-KKZ" secondAttribute="top" constant="30" id="8zB-N6-bfy"/>
                            <constraint firstItem="ZDc-xt-QSh" firstAttribute="leading" secondItem="Km8-jY-KKZ" secondAttribute="leading" id="Cam-RW-w7o"/>
                            <constraint firstItem="Km8-jY-KKZ" firstAttribute="bottom" secondItem="ZDc-xt-QSh" secondAttribute="bottom" id="a3q-UC-4V8"/>
                            <constraint firstItem="ZDc-xt-QSh" firstAttribute="top" secondItem="nhI-tl-WwF" secondAttribute="bottom" constant="40" id="bn9-Ki-kjm"/>
                            <constraint firstItem="nhI-tl-WwF" firstAttribute="leading" secondItem="Km8-jY-KKZ" secondAttribute="leading" constant="20" id="ecW-h0-DhX"/>
                            <constraint firstItem="Km8-jY-KKZ" firstAttribute="trailing" secondItem="nhI-tl-WwF" secondAttribute="trailing" constant="20" id="qNx-CC-b1O"/>
                            <constraint firstItem="ZDc-xt-QSh" firstAttribute="trailing" secondItem="Km8-jY-KKZ" secondAttribute="trailing" id="vY7-AE-PUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Km8-jY-KKZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Личный кабинет" largeTitleDisplayMode="always" id="Nwx-aU-Xdg"/>
                    <connections>
                        <outlet property="avatar" destination="mJ9-PC-8x2" id="W2G-mV-ska"/>
                        <outlet property="nameLabel" destination="NdV-yD-JIb" id="rOL-xZ-dhG"/>
                        <outlet property="segment" destination="FSE-BC-nuP" id="sHL-EB-SVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY1-jk-csc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6228" y="240"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="d13-V0-rgl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zvx-9M-VFd" customClass="PageViewController" customModule="tableSettiginsBSU" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8i-0C-S4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7170" y="240"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="mz6-sg-SxK">
            <objects>
                <viewController id="6vt-3P-4yv" customClass="CalendarViewController" customModule="tableSettiginsBSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueM-MA-E7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djt-lG-q6N">
                                <rect key="frame" x="20" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-RY-B9O">
                                <rect key="frame" x="348" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-vz-tzY">
                                <rect key="frame" x="142" y="132" width="130" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i46-hW-AU4">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программно-аппаратные средства обеспечения информационной безопасности" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-6I-cJZ">
                                        <rect key="frame" x="0.0" y="1.5" width="300" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZFx-Ra-SG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-vk-D3h">
                                        <rect key="frame" x="404.5" y="18" width="9.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ke1-Xl-0L7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i46-hW-AU4" secondAttribute="trailing" id="IuW-gD-b7X"/>
                            <constraint firstItem="i46-hW-AU4" firstAttribute="leading" secondItem="5uN-AS-X8A" secondAttribute="leading" id="TVA-uS-X26"/>
                            <constraint firstItem="5uN-AS-X8A" firstAttribute="bottom" secondItem="i46-hW-AU4" secondAttribute="bottom" constant="423.5" id="UOC-bJ-MR2"/>
                            <constraint firstItem="i46-hW-AU4" firstAttribute="trailing" secondItem="5uN-AS-X8A" secondAttribute="trailing" id="jUb-zR-Ymg"/>
                            <constraint firstItem="i46-hW-AU4" firstAttribute="leading" secondItem="ueM-MA-E7y" secondAttribute="leading" id="lZs-7T-qng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uN-AS-X8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="AbJ-Hg-Szh"/>
                    <connections>
                        <outlet property="label" destination="lkX-vz-tzY" id="qAr-ei-p00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUp-E6-7Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6228" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gU7-g2-IGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tH4-Xz-Ia4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user" id="FYX-8z-M6i">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbE-j8-OCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYx-8q-bQ5" kind="relationship" relationship="rootViewController" id="fWh-Fo-O0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaP-fe-Dui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317.3913043478269" y="240.40178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8J9-S6-YCT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ThA-Fo-Z7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="44" id="QVn-Sl-YGe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tH4-Xz-Ia4" kind="relationship" relationship="viewControllers" id="Sxy-SU-xcl"/>
                        <segue destination="f4g-CZ-iIp" kind="relationship" relationship="viewControllers" id="TxR-l6-gGX"/>
                        <segue destination="s0k-Gf-HaT" kind="relationship" relationship="viewControllers" id="rY0-A2-D4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFi-0e-Adr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eu7-Em-Fgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4g-CZ-iIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar" id="fRm-wo-WPI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSd-FN-LaY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vt-3P-4yv" kind="relationship" relationship="rootViewController" id="4cG-CN-3hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-iR-hsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5317" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb8-Xx-TcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0k-Gf-HaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" selectedImage="gear" id="3pl-qp-FJA">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnv-H0-316">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.30588235289999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwZ-xr-dpF" kind="relationship" relationship="rootViewController" id="5wS-dp-gL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-lq-4Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="education" width="24" height="24"/>
        <image name="gear" width="24" height="24"/>
        <image name="money" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="yakusheva" width="268.5" height="274.5"/>
    </resources>
</document>
