server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bsu_prog_db
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG