server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/bsuprog
spring.datasource.username=springuser
spring.datasource.password=262819q
logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG